{
  "name": "ai-vs-me-world-cup-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/kit": "^2.5.17",
    "svelte": "^5.46.4",
    "svelte-check": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^8.0.0"
  }
}
